@font-face {
  font-weight: 300;
  font-family: "PFDinDisplayPro";
  font-style: normal;
  src: url("../fonts/pfdindisplaypro-light.woff2") format("woff2"),
    url("../fonts/pfdindisplaypro-light.woff") format("woff");
}

@font-face {
  font-weight: 600;
  font-family: "PFDinDisplayPro";
  font-style: normal;
  src: url("../fonts/pfdindisplaypro-medium.woff2") format("woff2"),
    url("../fonts/pfdindisplaypro-medium.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "PFDinDisplayPro";
  font-style: normal;
  src: url("../fonts/pfdindisplaypro-bold.woff2") format("woff2"),
    url("../fonts/pfdindisplaypro-bold.woff") format("woff");
}
