.booking {
  position: relative;
  z-index: 5;
  margin-top: 115px;
}

.booking__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.booking__field {
  width: 24%;
  background-image: url(../img/icon-calender.png);
  background-repeat: no-repeat;
  background-size: 24px 24px;
  background-position: center right;
}

.booking__date {
  width: 100%;
  height: 54px;
  padding: 10px 0;
  font-size: 18px;
  color: #fff;
  background-color: rgba(255,255,255,0);
  border-bottom: 1px solid rgba(255,255,255,0.6);
  
  &::placeholder {
    opacity: 1;
  }
}

.booking__btn {
  display: block;
  width: 24%;
  height: 54px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  border: 1px solid #fff;
  border-radius: 30px;
  .transition();
  
  &:hover,
  &:active {
    color: @blue-light;
    border-color: @blue-light;
    .transition();
  }
}

.booking__select {
  width: 24%;
  height: 54px;
  font-size: 18px;
  color: #fff;
  background-color: rgba(255,255,255,0);
  border: 0;
  border-bottom: 1px solid rgba(255,255,255,0.6);
  appearance: none;
  background-image: url(../img/icon-down.png);
  background-repeat: no-repeat;
  background-size: 24px 12px;
  background-position: right center;
  outline: none;
  cursor: pointer;
  
  option {
    background-color: @blue;
  }

  option[disabled] {
    display: none;
  }
  
  &::-ms-expand {
    color: transparent;
    border: none;
    background-color: transparent;
  }
}

.ui-widget.ui-widget-content {
  background-color: #fff;
}
