.btn {
  display: inline-block;
  min-height: 50px;
  padding: 0 35px;
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  line-height: 50px;
  background-color: @blue;
  border-radius: 30px;
  .transition();
  
  &:hover,
  &:active {
    background-color: #019999;
    .transition();
  }
}
