.header {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  
  &--main {
    .logo {
      display: none;
    }
  }
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__contacts {
  text-align: right;
  
  address {
    font-size: 18px;
    line-height: 1.2;
  }
}

.header__phone {
  font-size: 25px;
  font-weight: 600;
  line-height: 1.2;
}

.header__book {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
