.info {
  padding-top: 35px;
  font-size: 18px;
  line-height: 24px;
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .info__price {
    margin-top: 20px;
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 700;
    color: #000;
  }
  
  &--main {
    padding-top: 0;
    padding-bottom: 80px;
  }
}

.info__title {
  margin-top: 0;
  font-size: 25px;
  font-weight: 600;
  color: #000;
}

.info__block {
  margin-bottom: 35px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: baseline;
  border-bottom: 1px solid rgba(230,230,230,1);
}

.info__option {
  padding-left: 40px;
  padding-right: 25px;
  margin-bottom: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
  img {
    width: 30px;
    height: auto;
  }
  .info__child {
    width: 17px;
  }
}

.info__service {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(230,230,230,1);
}

.info__item {
  width: 20%;
  margin-bottom: 50px;
  text-align: center;
  font-size: 18px;
  line-height: 24px;
  
  p {
    margin-top: 8px;
    margin-bottom: 0;
  }
}

.info__img {
  width: 90px;
  height: 90px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.16);
}

.info__list {
  ul {
    .reset();
    list-style: none;
  }
  
  li {
    position: relative;
    padding-left: 50px;
    margin-bottom: 10px;
    
    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 22px;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background-color: rgb(145, 208, 220);
    }
  }
}
