.partners {
  padding-top: 45px;
  padding-bottom: 60px;
}

.partners__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.partners__item {
  width: 200px;
  height: 100px;
  margin-right: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(230, 230, 230);
  overflow: hidden;
  
  &:nth-child(5n) {
    margin-right: 0;
  }
}
