.promo {
  position: relative;
  padding-top: 220px;
  padding-bottom: 202px;
  color: #fff;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  background-color: #fff;
  background-image: url(../img/bg-main.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  
  p {
    padding-left: 35px;
    padding-right: 35px;
  }
}

.promo__title {
  margin-top: 70px;
  font-size: 30px;
  font-weight: 600;
}

.promo__link {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 25px;
  height: 37px;
  border-radius: 15px;
  border: 1px solid @blue;
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 10px;
    width: 2px;
    height: 9px;
    background-color: @blue;
    animation: mouse 1s infinite;
  }
}

@keyframes mouse {
  0% {
    top: 5px;
    opacity: 0;
  }
  50% {
    top: 9px;
    opacity: 1;
  }
  100% {
    top: 23px;
    opacity: 0;
  }
}
