.review {
  position: relative;
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #eef6f8;
}

.review__slider {
  padding: 10px;
  padding-bottom: 20px;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  
  .swiper-wrapper {
    align-items: stretch;
  }
  
  .swiper-slide {
    position: relative;
    width: 570px;
    padding: 20px 15px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.16);
    
    &::before {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 50px;
      width: 25px;
      height: 25px;
      background-color: #fff;
      transform: skewX(-45deg) rotate(45deg);
    }
  }
}

.review__name {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  
  time {
    position: relative;
    margin-left: 45px;
    
    &::before {
      content: "|";
      position: relative;
      left: -22px;
      top: 0;
    }
  }
}
