.tabs {
  padding-top: 50px;
  padding-bottom: 50px;
}

.tabs__input {
  display: none;
}

.tabs__btns {
  position: relative;
  z-index: 2;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 27px;
    left: 0;
    right: 0;
    height: 1px;
    background-color: rgb(230, 230, 230);
  }
}

.tabs__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.tabs__label {
  width: 25%;
  display: block;
  position: relative;
  z-index: 5;
  padding-top: 60px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  .transition();
  
  &::before {
    content: "";
    position: absolute;
    z-index: 5;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 54px;
    height: 54px;
    border: 1px solid rgb(230,230,230);
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    background-repeat: no-repeat;
    background-position: center;
    .transition();
  }
  
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 26px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: @blue;
    .transition();
  }
  
  &:hover::before {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.16);
    .transition();
  }
}

.tabs__label-1::before {
  background-image: url(../img/icon-1.png);
  background-size: 30px 25px;
}

.tabs__label-2::before {
  background-image: url(../img/icon-2.png);
  background-size: 30px 29px;
}

.tabs__label-3::before {
  background-image: url(../img/icon-3.png);
  background-size: 36px 24px;
}

.tabs__label-4::before {
  background-image: url(../img/icon-4.png);
  background-size: 30px 30px;
}

#radio-1:checked ~ .tabs__btns .tabs__wrap .tabs__label-1,
#radio-2:checked ~ .tabs__btns .tabs__wrap .tabs__label-2,
#radio-3:checked ~ .tabs__btns .tabs__wrap .tabs__label-3,
#radio-4:checked ~ .tabs__btns .tabs__wrap .tabs__label-4 {
  color: @blue;
  .transition();
  
  &::before {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.16);
    .transition();
  }
  
  &::after {
    width: 120px;
    .transition();
  }
}

#radio-1:checked ~ .tabs__btns .tabs__wrap .tabs__label-1::before {
  background-image: url(../img/icon-1green.png);
}

#radio-2:checked ~ .tabs__btns .tabs__wrap .tabs__label-2::before {
  background-image: url(../img/icon-2green.png);
}

#radio-3:checked ~ .tabs__btns .tabs__wrap .tabs__label-3::before {
  background-image: url(../img/icon-3green.png);
}

#radio-4:checked ~ .tabs__btns .tabs__wrap .tabs__label-4::before {
  background-image: url(../img/icon-4green.png);
}

.tabs__field {
  position: relative;
  
  .swiper-slide {
    position: relative;
    box-sizing: border-box;
    width: 280px;
    height: 358px;
    overflow: hidden;
    
    img {
      display: block;
    }
  }
}

.tabs__info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
}

.tabs__title {
  margin: 0;
  color: #91d0dc;
  font-size: 20px;
  font-weight: 600;
}

.tabs__price {
  margin: 0;
  color: #fff;
  font-weight: 700;
  font-size: 24px;
}

.swiper-button-next,
.swiper-button-prev {
  width: 140px;
  height: auto;
  padding-bottom: 5px;
  font-size: 20px;
  line-height: 1;
  font-weight: 600;
  color: #91d0dc;
  border-bottom: 5px solid #91d0dc;
  background-image: none;
  outline: none;
}

.swiper-button-next {
  text-align: right;
}
